.game-leaders
  width: 100%
  &__title
    font-size: 2rem
  &__title-additional
    position: relative
    top: -20px
    left: 10px
    font-size: 14px
  &__list
    margin-top: 20px
    overflow: auto
    li
      display: flex
      padding: 20px
      font-size: 1.1rem
      background-color: #ebebee
      justify-content: space-between
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0