.game-form
  width: 100%
  display: flex
  text-align: center
  margin-bottom: 20px
  align-content: center
  justify-content: center

  &__field
    margin-right: 10px
    &:last-child
      margin-right: 0

  &__select
      background-color: #ced8dc !important
  &__input
      backgroud-color: #f3f3f3 !important
  &__button
      background-color: #7b8d92 !important
      