body
  min-width: 680px

.app
  &__columns
    display: block !important
    height: 100vh
    @media screen and (min-width: 1216px), print
      &:not(.is-desktop)
        display: flex !important

  &__column
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
